events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
        server zomato_app_1:5000;
        server zomato_app_2:5000;
     }


# This server accepts all traffic to port 5001 and passes it to the upstream.

     server {
         listen 5001;
         server_name zomato.com;
         location / {
              proxy_pass http://app;
          }
     }
}
