events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream app {
        server delivery_app_2:5002;
        server delivery_app_2:5002;
     }


# This server accepts all traffic to port 5005 and passes it to the upstream.

     server {
         listen 5005;
         location / {
              proxy_pass http://app;
          }
     }
}
